<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBarHorizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="6"
        android:padding="20dp"
        android:progress="0"
        android:progressTint="@color/design_default_color_primary"
        android:visibility="visible" />

    <TextView
        android:id="@+id/guessWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="characters"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Letra"
        android:inputType="text"
        android:maxLength="1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/tryLetterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tryLetter"
        android:text="Fazer tentativa" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newGame"
        android:text="Joga novamente"
        android:visibility="gone" />

</LinearLayout>